{
  "rewrites": [
    { "source": "/blog/:path*", "destination": "/api/seo?path=/blog/:path*" },
    { "source": "/blog", "destination": "/api/seo?path=/blog" },
    { "source": "/reels/:imageId", "destination": "/api/seo?path=/reels/:imageId" },
    { "source": "/whats-on/:path*", "destination": "/api/seo?path=/whats-on/:path*" },
    { "source": "/whats-on", "destination": "/api/seo?path=/whats-on" },
    { "source": "/jump/events/:path*", "destination": "/api/seo?path=/jump/events/:path*" },
    { "source": "/jump/events", "destination": "/api/seo?path=/jump/events" },
    { "source": "/jump/places/:path*", "destination": "/api/seo?path=/jump/places/:path*" },
    { "source": "/jump/places", "destination": "/api/seo?path=/jump/places" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/whitepaper.pdf",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/whitepaper2.pdf",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        {
          "key": "Permissions-Policy",
          "value": "accelerometer=(self \"https://www.youtube.com\"), autoplay=(self \"https://www.youtube.com\"), encrypted-media=(self \"https://www.youtube.com\"), gyroscope=(self \"https://www.youtube.com\"), fullscreen=*, camera=(self), microphone=(self), display-capture=(self), clipboard-write=(self), geolocation=(), interest-cohort=(), payment=(), usb=(), xr-spatial-tracking=()"
        }
      ]
    }
  ]
}
